# spark-study-scala

./: README.md  pom.xml
file/data/: student.txt
file/data/json/: students.json
src/main/scala/cn/spark/study/GraphX/: CollectingNeighbors.scala  ConnectedComponents.scala  GetingStart.scala  GraphGeneratorsAndAggregateMessages.scala  GraphGeneratorsAndIndegreeOutdegree.scala  GraphGeneratorsAndMaxMin.scala  GraphGeneratorsAndTopK.scala  GraphGeneratorsAndTopKBackup.scala  GraphOperators.scala  GraphOperatorsJoin.scala  GraphOperatorsStructuralMask.scala  PageRank.scala  PageRankAboutBerkeleyWiki.scala  Pregeloperator.scala  ShortPaths.scala  SimpleGraphX.scala  TriangleCounting.scala  webGoogle.scala
src/main/scala/cn/spark/study/core/: AccumulatorVariable.scala  ActionOperation.scala  BroadcastVariable.scala  HDFSFile.scala  LineCount.scala  LocalFile.scala  ParallelizeCollection.scala  SecondSort.scala  SecondSortKey.scala  SortWordCount.scala  Top3.scala  TransformationOperation.scala  WordCount.scala
src/main/scala/cn/spark/study/sql/: DailySale.scala  DailyTop3Keyword.scala  DailyUV.scala  DataFrameCreate.scala  DataFrameOperation.scala  GenericLoadSave.scala  HiveDataSource.scala  JSONDataSource.scala  ManuallySpecifyOptions.scala  ParquetLoadData.scala  ParquetMergeSchema.scala  RDD2DataFrameProgrammatically.scala  RDD2DataFrameReflection.scala  SparkExampleUDF.scala  StringCount.scala  UDAF.scala  UDF.scala
